.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #111;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 40px;
  border-radius: 30px;
}

.card {
  position: relative;
  width: 320px;
  height: 480px;
  background: #191919;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: rgb(236, 240, 241);
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.card::after {
  content: "таки высокая точность а шо?";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 5em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 2;
}

.card .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card .contentBox h3 {
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contentBox .price {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

.card .contentBox .buy {
  position: relative;
  top: 100px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #000000;
  text-decoration: none;
  background: rgb(236, 240, 241);
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .contentBox .buy {
  top: 0;
  opacity: 1;
}

.image-v {
  height: 300px;
  width: auto;
}


/**/

:root {
	/* Base font size */
	/*font-size: 10px;*/

	/* Heading height variable*/
	--heading-height: 11em;
}

header {
	position: fixed;
	width: 100%;
	height: var(--heading-height);
    z-index: 99;
}

/* Create angled background with 'before' pseudo-element */
header::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: 6em;
	width: 100%;
	height: calc(var(--heading-height) + 10em);
	z-index: 99;
	transform: skewY(-3.5deg);
	background: 
		linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
		url(https://images.unsplash.com/photo-1495464101292-552d0b52fe41?auto=format&fit=crop&w=1350&q=80) no-repeat center,
		linear-gradient(#4e4376, #2b5876);
	background-size: cover;
	border-bottom: .2em solid #fff;
}

h1 {
	font-size: calc(2.8em + 2.6vw);
	font-weight: 700;
	letter-spacing: .01em;
	padding: 10rem 0 0 4.5rem;
	text-shadow: .022em .022em .022em #111;
	color: #fff;
}

main {
	padding: calc(var(--heading-height) + 1.5vw) 4em 0;
}

p {
	font-size: calc(2em + .25vw);
	font-weight: 400;
	line-height: 2;
	margin-bottom: 1.5em;
	/*color: #fcfcfc;*/
}


/**/

*, *:before, *:after{
    box-sizing: border-box;
    font: 300 1em/1.5 'Merriweather', serif; color: #242424;
    padding: 0; margin: 0;
}

html, body{
    background: rgb(236, 240, 241);
}

.content{
    width: 1337px; 
    margin: auto;
    margin-bottom: 350px; /* Same height as footer */
    padding: 100px 0;
}
h1{
    /*color: #111;*/
    font-size: 3em;
    font-weight: 900;
    padding: 0 0 20px 0;
}
h2{
    color: #111;
    font-size: 2em;
    font-weight: 900;
    padding: 0 0 15px 0;
    text-align: center;
}
p{
    font-size: 1.25em;
    padding: 0 0 40px 0;
}

.fixed_footer{
    width: 100%;
    height: 350px;
    background: #111;
    position: fixed; left: 0; bottom: 0;
    z-index: -100;
}
.fixed_footer p{
    color: #696969;
    /*column-count: 2;
    column-gap: 50px;*/
    font-size: 1em;
    font-weight: 300;
}

/**/

